DATABASE_URL=mongodb://127.0.0.1:27017/slamazon
GOOGLE_CLIENT_ID=632922816975-1pi29lfh0ulv47mtqt1ckcs6a33p4bsv.apps.googleusercontent.com
GOOGLE_SECRET=nQk55LtZEQQY6GPg-WFpZYa1
GOOGLE_CALLBACK=http://localhost:3100/oauth2callback